{
    "name": "zareismail/nova-policy",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "armincms/chain": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Zareismail\\NovaPolicy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zareismail\\NovaPolicy\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "2.0.0"
}
